# trainer1

./: README.md  pom.xml
src/main/java/base/: DBmanager.java  LoginController.java
src/main/webapp/: home.xhtml  maci.html  maci.xhtml  test.html  test.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/public/: maci.html  test.html
src/test/java/test/: test.java
