<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/maven-v4_0_0.xsd">
	
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.trainer1.main</groupId>
   <artifactId>trainer1</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>taskmanager Maven Webapp</name>
   <url>http://maven.apache.org</url>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<repositories>
	<repository>
		<id>prime-repo</id>
		<name>Prime Repo</name>
		<url>http://repository.primefaces.org</url>
	</repository>
</repositories>
<dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
		
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>2.1.7</version>
      </dependency>
		
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-impl</artifactId>
         <version>2.1.7</version>

      </dependency>
      		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions -->
	<dependency>
    			<groupId>org.primefaces.extensions</groupId>
    			<artifactId>primefaces-extensions</artifactId>
    			<version>6.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>le-frog</artifactId>
		<version>1.0.8</version>
	</dependency>

	<dependency> 
		<groupId>postgresql</groupId> 
		<artifactId>postgresql</artifactId> 
		<version>9.0-801.jdbc4</version> 
	</dependency> 
	
	<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- Shiro uses SLF4J for logging.  We'll use the 'simple' binding in this example app.  See http://www.slf4j.org for more info. -->
       	<dependency>
    		<groupId>org.slf4j</groupId>
	 	<artifactId>slf4j-jdk14</artifactId>
    		<version>1.7.2</version>
	</dependency>
	
	<dependency>
		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>1.8.3</version>
	</dependency>
</dependencies>
	
   <build>
      <finalName>taskmanager</finalName>
		
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
	</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>8.0.30.2</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
         <!-- 	skipTests? true/falsh -->
         	<configuration>
          		<skipTests>falsh</skipTests>
        	</configuration> 
        </plugin>
	<plugin>
      			<groupId>com.heroku.sdk</groupId>
      			<artifactId>heroku-maven-plugin</artifactId>
      			<version>1.0.3</version>
			      <configuration>
  					<appName>bpdemo1</appName>
    					<processTypes>
     					<web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
  					</processTypes>
				</configuration>
     
    </plugin>
</plugins>

		
</build>		
	
</project>
