#shiro.ini .....
[main]
authc.loginUrl = /home.xhtml
user.loginUrl = /home.xhtml
logout.redirectUrl = /home.xhtml

//authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
securityManager.rememberMeManager.cookie.name = demoRememberMe
[users]
admin = qwert
a = q
guest = Guest1

[roles]
admin = *
a = *

[urls]
/logout = logout
/public/** = anon
/javax.faces.resource/** = anon
/** = authc
