#shiro.ini .....
[main]
authc.loginUrl = /home.xhtml
user.loginUrl = /home.xhtml

//authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
securityManager.rememberMeManager.cookie.name = demoRememberMe
[users]
admin = qwert
a = q

[roles]
admin = *
a = *

[urls]
/public/** = anon
/** = authc
